; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-Basic-16MiB-flash-with-UNIT-SHT4x]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1
	sensirion/Sensirion I2C SHT4x @ ^1.1.0
	m5stack/M5Unified@^0.1.14

[platformio]
description = humidity controller for my home
